<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Program 3</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }
      div {
        border: 1rem solid pink;
        padding: 10rem;
        background-color: aliceblue;
      }
      #btn {
        display: inline-block;
        background: #ff004f;
        color: white;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 1rem;
        margin-left: 0.5rem;
      }
      #btn:hover {
        background-color: green;
      }
    </style>
    <script>
      let operation;
      function op(op) {
        operation = op;
      }
      function operations() {
        let value1 = parseInt(document.getElementById("val1").value);
        let value2 = parseInt(document.getElementById("val2").value);
        switch (operation) {
          case "+":
            document.getElementById("output").innerHTML =
              "Result = " + (value1 + value2);
            break;
          case "-":
            document.getElementById("output").innerHTML =
              "Result = " + (value1 - value2);
            break;
          case "*":
            document.getElementById("output").innerHTML =
              "Result = " + value1 * value2;
            break;
          case "/":
            document.getElementById("output").innerHTML =
              "Result = " + value1 / value2;
            break;
        }
      }
    </script>
  </head>
  <body>
    <div>
        <h1>Enter any two Numbers and one Operator</h1>
    <input type="number" id="val1" />
    <select id="op" onchange="op(this.value)">
      <option>operator</option>
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="*">*</option>
      <option value="/">/</option>
    </select>
    <input type="number" id="val2" />
    <input type="submit" id="btn" value="Calculate" onclick="operations()" />
    <h3 id="output"></h3>
    </div>
    
  </body>
</html>
