<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Program 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }
      div {
        border: 1rem solid pink;
        padding: 10rem;
        background-color: aliceblue;
      }
      #btn {
        display: inline-block;
        background: #ff004f;
        color: white;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 1rem;
        margin-left: 0.5rem;
      }
      #btn:hover {
        background-color: green;
      }
    </style>
    <script>
      function rent() {
        let d = document.getElementById("input").value;
        if (d < 3) {
          document.getElementById("output").innerHTML =
            "Amount you have to pay = " + d * 40;
        } else if (d >= 3 && d < 7) {
          document.getElementById("output").innerHTML =
            "Amount you have to pay = " + (d * 40 - 20);
        } else {
          document.getElementById("output").innerHTML =
            "Amount you have to pay = " + (d * 40 - 50);
        }
      }
    </script>
  </head>
  <body>
    <div>
      <h1>Number of days you Rented a Car ?</h1>
      <input type="number" id="input" />
      <input type="submit" id="btn" value="Calculate" onclick="rent()" />
      <h3 id="output"></h3>
    </div>
  </body>
</html>
